<!DOCTYPE html>
<html lang="en">

<head>
  <title>BTCMaxis.com :: Article</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="bitcoin, article, blog, education, resources">
  <meta name="Robots" content="index,follow">
  <meta name="description" content="Single Bitcoin article view.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Single Bitcoin article view.">
  <meta name="twitter:title" content="BTCMaxis.com :: Article">
  <meta name="twitter:image" content="images/avatar.jpg">

  <meta property="og:type" content="website">
  <meta property="og:description" content="Single Bitcoin article view.">
  <meta property="og:image" content="images/avatar.jpg">
  <meta property="og:url" content="/article.html">
  <meta property="og:title" content="BTCMaxis Article">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link id="mystyle" rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="nav">
    {{loadtemplate nav.html at nav}}
  </div>

  <section id="main-background-section" class="inner-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-left col-lg-offset-1 col-lg-8 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
          <h1 id="article-page-title">Loading Article</h1>
          <p><a id="article-back-link" href="{{TemplateEngine.settings.SUBDIRECTORY}}/articles.html">Back to all articles</a></p>
          <br>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="text-left col-xs-12 col-lg-offset-1 col-lg-10 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
          <p id="article-load-status">Loading article...</p>
          <div id="article-body">
            {{loadtemplate article-template.html at article-body with currentArticle callback onArticleTemplateRendered}}
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="footer">
    {{loadtemplate footer.html at footer}}
  </div>

  <script type="text/javascript" src="js/regex_template_engine.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/article-utils.js"></script>
  <script type="text/javascript" src="js/article-loader.js" defer></script>
</body>

</html>


















